{
  "short_name": "Roofovers",
  "name": "CSRS Roofovers",
  "icons": [
    {
      "src": "cs-logo.png",
      "sizes": "220x251",
      "type": "image/png"
    },
    {
      "src": "cs-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "cs-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
